<!DOCTYPE html>
<html>

<head>
    <title>Climate change is a reality</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200|Lato:300" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
    < script src = "js/jquery.min.js" >
    </script>
    <style type="text/css">
    img {
        /*width: 100%;*/
        box-sizing: border-box;
    }
    
    @keyframes up_n_down {
        to {
            -webkit-mask-position: 0px 0px;
        }
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .container {
        padding: 0;
        margin: 0;
        width: 100%;
        position: absolute;
        background: green;
    }
    
    .svg-normal-mask {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
    }
    
    .full_page {
        background-image: url(pic/lake2.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        height: 100%;
        top: 0;
        float: left;
        left: 0;
        cursor: none;
        /*margin: 10% 0 0 10%;*/
    }
    
    .svg-normal-mask2 {
        -webkit-mask: url(square.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
        /*top: 109px;*/
    }
    
    .full_page2 {
        background-image: url(pic/mountain.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        background-size: 100%;
        top: 0;
        left: 0;
    }
    
    .svg-normal-mask3 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
        /*top: 109px;
        /*left: 43px;*/
    }
    
    .full_page3 {
        background-image: url(pic/glaciar.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        background-size: 100%;
        top: 0;
        left: 0;
    }
    
    .svg-normal-mask4 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    }
    
    .full_page4 {
        background-image: url(pic/netgeo_old.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        background-size: 100%;
        top: 0;
        left: 0;
    }
    
    .svg-normal-mask5 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    }
    
    .full_page5 {
        background-image: url(pic/reef.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        background-size: 100%;
        top: 0;
        left: 0;
    }
    
    .svg-normal-mask6 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    }
    
    .full_page6 {
        background-image: url(pic/gal.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        background-size: 100%;
        top: 0;
        left: 0;
    }
    
    .svg-normal-mask7 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 100%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    }
    
    .full_page7 {
        background-image: url(pic/m.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 100%;
        -moz-background-size: 100%;
        background-size: 100%;
        -o-background-size: 100%;
        margin: 0px;
        min-height: 100%;
        width: 50%;
        background-size: 100%;
        top: 0;
        left: 0;
    }
    
    .title {
        font-family: 'Arvo', serif;
        font-family: 'BioRhyme', serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Arvo', serif;
        font-size: 64px;
        color: white;
        font-weight: 400;
        line-height: 1;
        color: #0C1617;
    }
    
    .title h1 {
        margin: 0;
    }
    
    .title_text {
        text-align: left;
        width: 45%;
        float: left;
        font-family: 'Arvo', serif;
        font-size: 32px;
        font-weight: 300;
        color: floralwhite;
    }
    
    p {
        padding: 0;
        margin-top: 0;
    }
    
    h1 {
        margin-bottom: 0;
    }
    
    section {
        display: flex;
        position: relative;
    }
    
    section:after {
        /* Imaginary class name */
        content: "";
        clear: both;
        display: table;
    }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <div class="full_page">
                <img src="pic/lake1.jpg" alt="" class="svg-normal-mask" />
            </div>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
        </section>
        <section>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
            <div class="full_page2">
                <img src="pic/mountain1.jpg" alt="" class="svg-normal-mask2" />
            </div>
        </section>
        <section>
            <div class="full_page3">
                <img src="pic/glaciar1.jpg" alt="" class="svg-normal-mask3" />
            </div>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
        </section>
        <section>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
            <div class="full_page4">
                <img src="pic/netgeo_old1.jpg" alt="" class="svg-normal-mask4" />
            </div>
        </section>
        <section>
            <div class="full_page5">
                <img src="pic/reef1.jpg" alt="" class="svg-normal-mask5" />
            </div>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
        </section>
        <section>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
            <div class="full_page6">
                <img src="pic/gal1.jpg" alt="" class="svg-normal-mask6" />
            </div>
        </section>
        <section>
            <div class="full_page7">
                <img src="pic/m1.jpg" alt="" class="svg-normal-mask7" />
            </div>
            <div class="title_text"><span class="title"><h1>CLIMATE CHANGE</h1></span>
                <p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript">
// $(window).scroll(function(){
//     console.log("scrolling");
//     console.log("viewport height =>", window.innerHeight);
//     console.log("Scroll position =>", $('body').scrollTop());
// });
// var circleWidth = $('.svg-normal-mask').width()/2;
var circleWidth = 125;

$(".full_page").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - circleWidth + "px " + parseInt(event.pageY - circleWidth) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY) + "px";

    // console.log(msg);
    $(".svg-normal-mask").css('-webkit-mask-position', msg);

});



$(".full_page2").mousemove(function(event) {
    var position = getCoordinate(this,$(this).offset().left);
    $(".svg-normal-mask2").css('-webkit-mask-position', position);

});
var getCoordinate = function(obj,Xoffset) {
    var Xoffset = Xoffset|| 0;
    var msg = "";
    var parentOffset = $(obj).parent().offset();
    var X = event.pageX - circleWidth - parentOffset.left - Xoffset;
    var Y = event.pageY - circleWidth - parentOffset.top;
    msg += X + "px " + Y + "px";
    return msg;
}
$(".full_page3").mousemove(function(event) {
    var position = getCoordinate(this);
    $(".svg-normal-mask3").css('-webkit-mask-position', position);

});
$(".full_page4").mousemove(function(event) {
    var position = getCoordinate(this,$(this).offset().left);
    $(".svg-normal-mask4").css('-webkit-mask-position', position);

});
$(".full_page5").mousemove(function(event) {
    var position = getCoordinate(this);
    $(".svg-normal-mask5").css('-webkit-mask-position', position);
});
$(".full_page6").mousemove(function(event) {
    var position = getCoordinate(this,$(this).offset().left);
    $(".svg-normal-mask6").css('-webkit-mask-position', position);
});
$(".full_page7").mousemove(function(event) {
    var position = getCoordinate(this);
    $(".svg-normal-mask7").css('-webkit-mask-position', position);

});
</script>

</html>
