<!DOCTYPE html>
<html>

<head>
    <title>Climate change is a reality</title>
    <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme:200|Lato:300" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
    < script src = "js/jquery.min.js" >
    </script>
    <style type="text/css">
    img {
        /*width: 100%;*/
        box-sizing: border-box;
    }
    
    @keyframes up_n_down {
        to {
            -webkit-mask-position: 0px 0px;
        }
    }
    body{
        margin: 0;
        padding: 0;
    }
    .container {
        padding: 0;
        margin: 0;
        width: 100%;
        position: absolute;
        background: green;
    }
    
    .svg-normal-mask {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 43px;*/
        /*left: 43px;*/
    }
    
    .full_page {
        background-image: url(pic/lake2.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 10% 0 0 10%;
    }
    
    .svg-normal-mask2 {
        -webkit-mask: url(square.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    }
    
    .full_page2 {
        background-image: url(pic/mountain.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: relative;
    left: 60%
    }
    
    .svg-normal-mask3 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    }
    
    .full_page3 {
        background-image: url(pic/glaciar.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 10% 0 0 10%;
    }

    .svg-normal-mask4 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    } 
    .full_page4 {
        background-image: url(pic/netgeo_old.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
         position: relative;
    left: 60%
    }
            .svg-normal-mask5 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    } 
    .full_page5 {
        background-image: url(pic/reef.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 10% 0 0 10%;
    }    
    .svg-normal-mask6 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    } 
    .full_page6 {
        background-image: url(pic/gal.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
         position: relative;
    left: 60%
    }
        .svg-normal-mask7 {
        -webkit-mask: url(circle.svg);
        mask: url(circle.svg);
        position: relative;
        -webkit-mask-position: 0px 0px;
        -webkit-mask-repeat: no-repeat;
        width: 30%;
        position: relative;
        /*top: 109px;*/
        /*left: 43px;*/
    } 
    .full_page7 {
        background-image: url(pic/m.jpg);
        background-repeat: no-repeat;
        -webkit-background-size: 30%;
        -moz-background-size: 30%;
        background-size: 30%;
        -o-background-size: 30%;
        margin: 0px;
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 10% 0 0 10%;
    }
    .title{
        font-family: 'Arvo', serif;
        font-family: 'BioRhyme', serif;
        font-family: 'Lato', sans-serif;
        font-family: 'Arvo', serif;
        font-size: 64px;
        color:white;
        font-weight: 400;
        line-height: 1;
        color : #0C1617;
    }
    .title_text{text-align: left;
    width: 50%;
    float: right;
    margin-right: 5%;
    font-family: 'Arvo', serif;
    /*font-family: 'Lato', sans-serif;*/
    /*font-family: 'Lato', sans-serif;*/
    /*font-family: 'BioRhyme', serif;*/

    margin-top: 5%;
    font-size: 32px;
    font-weight: 300;
    color: floralwhite;}
    p{    padding: 0;
    margin-top: 0;}
    h1{margin-bottom: 0;}

    </style>
    
</head>

<body>
    <div class="container">
    <div class ="title_text"><span class = "title"><h1>CLIMATE CHANGE</h1></span><p>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average conditions (i.e., more or fewer extreme weather events)..</p></div>
        <div class="full_page">
            <img src="pic/lake1.jpg" alt="" class="svg-normal-mask" />
        </div>
        <div class="full_page2">
            <img src="pic/mountain1.jpg" alt="" class="svg-normal-mask2" />
        </div>
        <div class="full_page3">
            <img src="pic/glaciar1.jpg" alt="" class="svg-normal-mask3" />
        </div>
        <div class="full_page4">
            <img src="pic/netgeo_old1.jpg" alt="" class="svg-normal-mask4" />
        </div>
        <div class="full_page5">
            <img src="pic/reef1.jpg" alt="" class="svg-normal-mask5" />
        </div>
        <div class="full_page6">
            <img src="pic/gal1.jpg" alt="" class="svg-normal-mask6" />
        </div>
        <div class="full_page7">
            <img src="pic/m1.jpg" alt="" class="svg-normal-mask7" />
        </div>       
    </div>
</body>
<script type="text/javascript">
$(".full_page").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 220 + "px " + parseInt(event.pageY - 210) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask").css('-webkit-mask-position', msg);

});
$(".full_page2").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 1000 + "px " + parseInt(event.pageY - 900) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask2").css('-webkit-mask-position', msg);

});
$(".full_page3").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 220 + "px " + parseInt(event.pageY - 1750) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask3").css('-webkit-mask-position', msg);

});
$(".full_page4").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 900 + "px " + parseInt(event.pageY - 2000) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask4").css('-webkit-mask-position', msg);

});
$(".full_page5").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 220 + "px " + parseInt(event.pageY - 2450) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask5").css('-webkit-mask-position', msg);

});
$(".full_page6").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 900 + "px " + parseInt(event.pageY - 2750) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask6").css('-webkit-mask-position', msg);

});
$(".full_page7").mousemove(function(event) {
    var msg = "";
    msg += event.pageX - 220 + "px " + parseInt(event.pageY - 3100) + "px";
    // msg += event.pageX+ "px " + parseInt(event.pageY-655) + "px";

    // console.log(msg);
    $(".svg-normal-mask7").css('-webkit-mask-position', msg);

});
</script>

</html>
